<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Настройка устройства</title>
 </head>
 <body>
<p>Текущие настройки устройства</p>
  <form action="send">
  <label for="GET-SSID">SSID:</label>
  <input id="GET-SSID" type="text" name="ssid" value="%SSID%"><br/>
  <label for="GET-pass">Password:</label>
  <input id="GET-pass" type="text" name="pass" value="%PASS%"><br/>
  <label for="GET-updInt">Интервал обновления</label>
  <input id="GET-updInt"  type="text" name="updateInterval" value="%UPDATEINTERVAL%"> (минуты)<br/>
  <label for="GET-timeoffset">Смещение времени:</label>
  <input id="GET-timeoffset" type="text" name="timeOffset" value="%TIMEOFFSET%"> (часы)<br/>
  <label for="GET-remServer">Удаленный сервер</label>
  <input id="GET-remServer" type="text" name="remoteServer" value="%REMSERVER%"></br>
  <input type="submit" value="Сохранить">
</form>
После сохранения устройство перезагрузится для применения настроек<br/>
<a href="/">На главную страницу</a>
 </body>
</html>
